<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100;1,700&family=Poppins:ital,wght@0,600;1,100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;

            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #menu{
            text-align: right;
            margin-top: 49px;
        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070f18;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #buttonCta {
            background: #070f18;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            padding: 10px 25px 10px 25px;
        }
        #headerCta p {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }
        #headerCta h1 {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: black;
        }
        #headerImg {
            margin-left: 42px;
        }
        #headerImg img {
            width: 100%;
        }

        .headerLogo {
            text-align: center;

        }

        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #headerClientText {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #070f18;
        }
        h2.red {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #070f18;
            color: #f75c4e;
        }
        h1.black {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height:54px;
            color: #070f18;
            color: #000000;
            margin-top: 0;
        }
        #textCenter{
            text-align: center;
        }

        #services .textCenter h3{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070f18;
            
        }

        #services .textCenter p {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }

        #contactImg img {
            width: 100%;
        }

        #contactForm {
            margin-left: 75px;
            text-align: left;
        }
        #contact {
            margin-top: 100px;
        }

        #gray {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }

        #contactForm input {
            background: #f5f6f8;
            border-radius: 50px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 30px 15px 30px;
        }

        #contactForm button {
            background: #1f7cff;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            text-align: center;
            border: 0;
        }

        #portfoliotitle{
            margin-top: 150px;

        }

        #portifolioImg img {
            width: 100%;
        }

        .portifolioImg {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
         Portfolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfoliotitle">Portfolio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta"> 
            <h1>
                Olá, meu nome <br> 
                é Lucas Silva 
            </h1>

            <p>
                Sou programador e sou foda vou ser rico e os carai a 4
            </p>
            <a id="buttonCta" href="">Meu serviços</a>
        </div>
        <div id="headerImg">
            <img src="_imagens/header.svg">
        </div>
    </div>
    <div class="container">

    </div>
    <div class="container" id="clients">
        <div class="headerClientText">
            Alguns dos <br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="_imagens/apple.svg">
        </div>
        <div class="headerLogo">
            <img src="_imagens/slack.svg">
        </div>
        <div class="headerLogo">
            <img src="_imagens/spotify.svg">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
        <h2 class="red"> Conheça </h2>
        <h1 class="black">Meus Serviços</h1>
        </div>
        
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="_imagens/icon1.svg">
            <h3>Cosultoria</h3>
            <p>Te ajudo a organizar sua empresa<br>
             e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="_imagens/icon2.svg">
            <h3>E-mail Marketing</h3>
            <p> Gerenciar campanhas é difícil.<br>
            Conte comigo para te ajudar</p>
        </div>
        <div class="textCenter">
            <img src="_imagens/icon3.svg">
            <h3>Criação de Sites</h3>
            <p> Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="_imagens/contact.svg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinehiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em<br>
            contato para fornecer um diagnóstico gratuito</p>
            <form action="https://formspree.io/f/xdobzweo" method="POST">
                <p><input placeholder="Seu e-mail" type="text" name="contactEmail" required="required"></p>
                <button type="submit"> Enviar </button>
            </form>
        </div>
    </div>
    <div class="container" id="portfoliotitle">
        <h2 class="red">Conheça meu trabalho</h2>
        <h1 class="black">Portfolio</h1>
    </div>
    <div class="container">
        <div class="portifolioImg">
            <img src="_imagens/portfolio1.svg">
        </div>
        <div class="portifolioImg">
            <img src="_imagens/portfolio2.svg">
        </div>
        <div class="portifolioImg">
            <img src="_imagens/portfolio3.svg">
        </div>
    </div>
</body>
</html>
